<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>xeraa/Ubercharts @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c91317;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #36ece8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #36ece8; }
    h3 { text-align: center; color: #36ece8; }
    a { color: #36ece8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/xeraa/Ubercharts"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/xeraa/Ubercharts/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/xeraa/Ubercharts/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/xeraa/Ubercharts">Ubercharts</a>
      <span class="small">by <a href="https://github.com/xeraa">xeraa</a></span></h1>

    <div class="description">
      Charting API for Wicket, based on Highcharts
    </div>

    
      <p>This library provides a simple integration of Highcharts in Wicket without any JavaScript meddling.

This project requires Wicket 1.5 and builds upon Highcharts 2.1.

For version 0.1 (Wicket 1.4 and Highcharts 2.0) see <a href="https://github.com/comsysto/Ubercharts">https://github.com/comsysto/Ubercharts</a></p>
    

    

    
      <h2>Install</h2>
      <p>Simply add the following to your POM:

<script src="https://gist.github.com/1821832.js?file=pom.xml"></script></p>
    

    
      <h2>License</h2>
      <p><a href="https://www.apache.org/licenses/LICENSE-2.0">https://www.apache.org/licenses/LICENSE-2.0</a></p>
    

    
      <h2>Authors</h2>
      <p>Daniel Bartl (d.bartl (at) comsysto.com)<br/>Mohammed El Batya (elbatya (at) googlemail.com)<br/>Sekib (omazic (at) omazics-imac-4.box)<br/>Philipp Krenn (pk (at) xeraa.net)</p>
    

    
      <h2>Contact</h2>
      <p>Philipp Krenn (@xeraa)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/xeraa/Ubercharts/zipball/master">zip</a> or
      <a href="https://github.com/xeraa/Ubercharts/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/xeraa/Ubercharts</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/xeraa/Ubercharts">xeraa/Ubercharts</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-29227761-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
